OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=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

ANTHROPIC_MODEL=claude-sonnet-4-20250514
ANTHROPIC_API_KEY=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

